all:
	g++ -g -O0 -c Polyline.cpp -I./ -o build/Polyline.o -I../../lib2geom/include/
	g++ -g -O0 path-flatten.cpp build/Polyline.o -I./ -I../../lib2geom/include/ ../../lib2geom/src/2geom/lib2geom.a -o build/path-flatten -lgsl -ldouble-conversion -lglib-2.0
